<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Menubar</title>
    <style>
        body {
            background-color: #292929;
        }

        section {
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            width: 550px;
            display: flex;
            gap: 1px;
            border-radius: 5px;
            background-color: #05a888;
            position: relative;
        }

        nav a {
            width: calc(100%/4);
            text-align: center;
            padding: 10px 0;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            position: relative;
            z-index: 1;
        }

        nav .bg {
            position: absolute;
            top: 0;
            bottom: 0;
            width: calc(100%/4);
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        nav a:hover:nth-child(1)~.bg {
            left: 0;
        }

        nav a:hover:nth-child(2)~.bg {
            left: calc(100%/4);
        }

        nav a:hover:nth-child(3)~.bg {

            left: calc(100%/4 * 2);
        }

        nav a:hover:nth-child(4)~.bg {
            left: calc(100%/4 * 3);

        }
    </style>
</head>

<body>
    <section>
        <nav>
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Services</a>
            <a href="">Contact us</a>
            <div class="bg"></div>
        </nav>
    </section>
</body>

</html>